# Summer1403-SE-Team05

./: README.md
Phase01/Phase01-StudentAverage/: .gitignore  Course.cs  Phase01-StudentAverage.csproj  Phase01-StudentAverage.sln  Program.cs  Resources.Designer.cs  Resources.resx  Student.cs  StudentAverageScore.cs  TopStudentAverageScoreCalculator.cs  TopStudentsCalculator.cs
Phase01/Phase01-StudentAverage/Phase01-StudentAverage/: Phase01-StudentAverage.csproj  Program.cs  Student.cs  TopStudentsCalculator.cs
Phase02/: .gitignore  Phase02.sln
Phase02/Phase02-FullTextSearch/: FileReader.cs  InvertedIndex.cs  Phase02-FullTextSearch.csproj  Program.cs  Resources.Designer.cs  UserInterface.cs
Phase02/Phase02-FullTextSearch/Services/: FileReader.cs  InvertedIndex.cs
Phase02/Phase02-FullTextSearch/UI/: UserCriteria.cs  UserInterface.cs
Phase02/Phase02-FullTextSearch/Utilities/: Delimiters.cs
Phase03/: .gitignore  Phase03.sln
Phase03/Phase03-FullTextSearchRefactor/: Phase03-FullTextSearchRefactor.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Phase03/Phase03-FullTextSearchRefactor/Domain/: FileContents.cs
Phase03/Phase03-FullTextSearchRefactor/Interfaces/: ICommandParserStrategy.cs  IDocumentCapitalizer.cs  IFileReader.cs  IInvertedIndex.cs  IInvertedIndexService.cs
Phase03/Phase03-FullTextSearchRefactor/Services/: DocumentCapitalizer.cs  FileReader.cs  InvertedIndex.cs  RawFileReader.cs
Phase03/Phase03-FullTextSearchRefactor/Services/InvertedIndex/: InvertedIndex.cs  InvertedIndexDataLoader.cs  InvertedIndexFiller.cs  InvertedIndexService.cs
Phase03/Phase03-FullTextSearchRefactor/UI/: Logger.cs  UserCriteria.cs  UserCriteriaBuilder.cs  UserInterface.cs
Phase03/Phase03-FullTextSearchRefactor/UI/CommandParser/: AtLeastOneWordParserStrategy.cs  ExcludedWordParserStrategy.cs  RequiredWordParserStrategy.cs  ReservedCharacters.cs
Phase03/Phase03-FullTextSearchRefactor/Utilities/: Delimiters.cs
